{:min-bb-version "0.4.0"
 :paths ["conf"
         "script"]
 :tasks {:requires ([babashka.fs :as fs]
                    [conf :as cnf])
         ;; underlying bits
         task-a
         {:doc "Check Rust capabilities"
          :_tags [:rust :dependency]
          :task check-rust-bits/-main}
         task-b
         {:doc "Check JavaScript capabilities"
          :_tags [:js :dependency]
          :task check-js-bits/-main}
         task-c
         {:_tags [:play]
          :task fun/-main}}}
